<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/landing_page/vendor/erusev/parsedown-extra" />
      <path value="$PROJECT_DIR$/landing_page/vendor/rockettheme/toolbox" />
      <path value="$PROJECT_DIR$/landing_page/vendor/matthiasmullie/minify" />
      <path value="$PROJECT_DIR$/landing_page/vendor/matthiasmullie/path-converter" />
      <path value="$PROJECT_DIR$/landing_page/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/landing_page/vendor/antoligy/dom-string-iterators" />
      <path value="$PROJECT_DIR$/landing_page/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/landing_page/vendor/league/climate" />
      <path value="$PROJECT_DIR$/landing_page/vendor/pimple/pimple" />
      <path value="$PROJECT_DIR$/landing_page/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/landing_page/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/landing_page/vendor/miljar/php-exif" />
      <path value="$PROJECT_DIR$/landing_page/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/landing_page/vendor/psr/log" />
      <path value="$PROJECT_DIR$/landing_page/vendor/donatj/phpuseragentparser" />
      <path value="$PROJECT_DIR$/landing_page/vendor/psr/container" />
      <path value="$PROJECT_DIR$/landing_page/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/landing_page/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/landing_page/vendor/gregwar/cache" />
      <path value="$PROJECT_DIR$/landing_page/vendor/composer" />
      <path value="$PROJECT_DIR$/landing_page/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/landing_page/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/landing_page/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/landing_page/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/landing_page/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/landing_page/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/landing_page/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/landing_page/vendor/seld/cli-prompt" />
      <path value="$PROJECT_DIR$/landing_page/vendor/maximebf/debugbar" />
      <path value="$PROJECT_DIR$/landing_page/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/landing_page/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/landing_page/vendor/gregwar/image" />
      <path value="$PROJECT_DIR$/landing_page/vendor/doctrine/cache" />
    </include_path>
  </component>
</project>